<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/registro"
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:text="@string/registro"
        android:textColor="@color/texts"
        android:textSize="32sp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/nombre"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toStartOf="@+id/apellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/usuario"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <EditText
        android:id="@+id/correo_electronico"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="304dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/email"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/contrasena"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <EditText
        android:id="@+id/confirmar_contrasena"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="484dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/confirmar_contrasena"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:textStyle="bold"
        android:hint="@string/apellido"
        android:padding="10dp"
        android:textColorHint="@color/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_background"
        android:textColor="@color/texts"
        android:fontFamily="@font/inter"
        android:text="@string/registrarme"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/confirmar_contrasena"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/confirmar_contrasena"
        app:layout_constraintTop_toBottomOf="@+id/confirmar_contrasena" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/text_secondary"
        android:text="@string/fecha_nacimiento"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/apellido"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toTopOf="@+id/registro" />
</androidx.constraintlayout.widget.ConstraintLayout>