<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="134dp"
    android:layout_height="wrap_content"
    android:background="@color/button_color_selector"
    android:padding="8dp">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="42dp"
        android:layout_height="19dp"
        android:fontFamily="@font/inter"
        android:gravity="left|center"
        android:text="left"
        android:textColor="@color/texts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:fontFamily="@font/inter"
        android:gravity="right|center"
        android:text="right"
        android:textColor="@color/texts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>