<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="301dp"
    android:layout_height="159dp">

    <!-- Contenido del evento -->

    <ImageView
        android:id="@+id/winnerbetBackground"
        android:layout_width="301dp"
        android:layout_height="159dp"
        android:layout_marginTop="4dp"
        android:background="@color/event_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventTextView"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center_horizontal"
        android:text="@string/Winner"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/winnerbetBackground"
        app:layout_constraintEnd_toEndOf="@+id/winnerbetBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/winnerbetBackground"
        app:layout_constraintTop_toTopOf="@+id/winnerbetBackground"
        app:layout_constraintVertical_bias="0.255" />

    <include
        android:id="@+id/customButton1"
        layout="@layout/custom_winner_button"
        android:layout_width="266dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/winnerbetBackground"
        app:layout_constraintStart_toStartOf="@+id/winnerbetBackground"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="16dp"/>

    <include
        android:id="@+id/customButton2"
        layout="@layout/custom_winner_button"
        android:layout_width="266dp"
        android:layout_height="37dp"
        app:layout_constraintEnd_toEndOf="@+id/winnerbetBackground"
        app:layout_constraintStart_toStartOf="@+id/winnerbetBackground"
        app:layout_constraintTop_toBottomOf="@+id/customButton1"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>