<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bet.BetFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/vs"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/inter_bold"
        android:text="VS"
        android:gravity="center"
        android:textColor="@color/texts"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <include
            android:id="@+id/winnerLayout"
            layout="@layout/event_bets_winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <include
            android:layout_marginTop="5dp"
            android:id="@+id/handicapLayout"
            layout="@layout/event_bets_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <include
            android:layout_marginTop="5dp"
            android:id="@+id/totalsLayout"
            layout="@layout/event_bets_handicap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/circularButton"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/profile_circle"
        android:visibility="gone" />

</FrameLayout>