<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_black"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/all_leagues"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/all_leagues"
        android:textColor="@color/texts"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="360dp"
        android:layout_height="667dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/sports"
        android:layout_width="345dp"
        android:layout_height="720dp"
        android:fontFamily="@font/inter_bold"
        android:orientation="vertical"
        android:textColor="@color/texts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_leagues"
        app:layout_constraintVertical_bias="0.253">

        <!-- Aquí puedes agregar vistas dentro del LinearLayout -->

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
